# GsmCalculator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GsmCalculator.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
GsmCalculator/: App.xaml  App.xaml.cs  GsmCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
GsmCalculator.Tests/: CalculatorServiceTests.cs  ConversionServiceTests.cs  FavoritesServiceTests.cs  GsmCalculator.Tests.csproj  MagnetismCalculatorTests.cs  MainViewModelTests.cs  RoundingFormatterTests.cs  SessionServiceTests.cs  SettingsServiceTests.cs  WidgetServiceTests.cs  WidgetViewModelTests.cs  WindowStateServiceTests.cs
GsmCalculator/Helpers/: ButtonProps.cs  MagnetismCalculator.cs  RoundingFormatter.cs  ScreenHelper.cs  WindowChromeHelper.cs
GsmCalculator/Models/: AppSettings.cs  Enums.cs  HistoryEntry.cs  MainWindowState.cs  OpenWidgetState.cs  SessionState.cs  Widget.cs
GsmCalculator/Resources/: ControlStyles.xaml  Strings.en.xaml  Strings.ru.xaml
GsmCalculator/Resources/Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
GsmCalculator/Services/: AddWidgetWindowService.cs  AppPaths.cs  CalculatorService.cs  ClipboardService.cs  ConversionService.cs  CreateWidgetWindowService.cs  DispatcherDebouncer.cs  FavoritesService.cs  IAddWidgetWindowService.cs  ICalculatorService.cs  IClipboardService.cs  IConversionService.cs  ICreateWidgetWindowService.cs  IDebouncer.cs  IFavoritesService.cs  ILocalizationService.cs  ISessionService.cs  ISettingsService.cs  ISettingsWindowService.cs  IThemeService.cs  IWidgetService.cs  IWidgetWindowService.cs  IWindowMagnetismService.cs  IWindowStateService.cs  JsonOptions.cs  LocalizationService.cs  SessionService.cs  SettingsService.cs  SettingsWindowService.cs  ThemeService.cs  TitleBarHelper.cs  WidgetService.cs  WidgetWindowService.cs  WindowMagnetismService.cs  WindowStateService.cs
GsmCalculator/ViewModels/: AddWidgetViewModel.cs  CreateWidgetViewModel.cs  MainViewModel.cs  NamedOption.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  WidgetListItem.cs  WidgetViewModel.cs
GsmCalculator/Views/: AddWidgetWindow.xaml  AddWidgetWindow.xaml.cs  ContinueSessionDialog.xaml  ContinueSessionDialog.xaml.cs  CreateWidgetWindow.xaml  CreateWidgetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
