<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>GsmCalculator</RootNamespace>
    <!-- Иконка exe-файла (видна в Проводнике и панели задач). -->
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- .ico как Resource — чтобы Window Icon="..." мог его загрузить. -->
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

</Project>
